"""account_confirmation

Revision ID: 3536b2054c61
Revises: 00404e8cb98f
Create Date: 2016-06-03 12:35:18.443000

"""

# revision identifiers, used by Alembic.
revision = '3536b2054c61'
down_revision = '00404e8cb98f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    ### end Alembic commands ###
